<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap"
		rel="stylesheet">
	<script src="https://kit.fontawesome.com/8829f534f7.js" crossorigin="anonymous"></script>
	<meta name="description" content="">
	<link rel="stylesheet" href="./assets/style.css">
</head>

<body>
	<div class="header-admin-edition" aria-hidden="true" aria-labelledby="publie-changement" style="display:none">
		<p><i class="fa-solid fa-pen-to-square"></i>&ensp;Mode édition</p>
		<form class="post-changes">
			<button class="btn-post-changes" id="publie-changement">publier les changements</button>
		</form>
	</div>
	<header class="container">
		<h1>Sophie Bluel <span>Architecte d'inteérieur</span></h1>
		<nav>
			<ul>
				<li><a href="#portfolio" class="here">projets</a></li>

				<li><a href="#contact">contact</a></li>
					
				<li><a href="login.html">login</a></li>
					
				<li><img class="instagram-link" src="./assets/icons/instagram.png" alt="Instagram"></li>
			</ul>
		</nav>
	</header>
	<main class="container">
		<section id="introduction">
			<figure class="img-bluel">
				<img src="./assets/images/sophie-bluel.png" alt="">
				<figcaption class="js-modal" style="display: none"><i
						class="fa-solid fa-pen-to-square"></i>&ensp;modifier</figcaption>
			</figure>
			<article class="presentation-txt">
				<p class="js-modal" style="display: none;"><i class="fa-solid fa-pen-to-square"></i>&ensp;modifier</p>
				<h2>Designer d'espace</h2>
				<p>Je raconte votre histoire, je valorise vos idées. Je vous accompagne de la conception à la livraison
					finale du chantier.</p>
				<p>Chaque projet sera étudié en commun, de façon à mettre en valeur les volumes, les matières et les
					couleurs dans le respect
					de l’esprit des lieux et le choix adapté des matériaux. Le suivi du chantier sera assuré dans le
					souci du détail,
					le respect du planning et du budget.</p>
				<p>En cas de besoin, une équipe pluridisciplinaire peut-être constituée : architecte DPLG,
					décorateur(trice)</p>
			</article>
		</section>
		<section id="portfolio">
			<div class="modal-text-style">
				<h2>Mes Projets&ensp;&ensp;</h2>
				<a href="#modal1" id="modal-link" class="js-modal" style="display: none"><i
						class="fa-solid fa-pen-to-square"></i>&ensp;Modifier</a>
			</div>

			<aside id="modal1" class="modal" aria-hidden="true" aria-labelledby="modal-title" style="display:none">
				<div class="modal-wrapper js-modal-stop">
					<button class="js-close-modal"><i class="fa-solid fa-xmark"></i></button>
					<h2 id="modal-title">Galerie photo</h2>
					<div class="modal-gallery"></div>
					<div class="modal-btn">
						<button class="modal-btn-add-photo">Ajouter une photo</button><br>
						<button class="modal-delete-gallery">Supprimer la galerie</button>
					</div>
				</div>
			</aside>
			<aside id="modal2" class="modal2" aria-hidden="true" aria-labelledby="modal-title" style="display:none">
				<div class="modal-wrapper js-modal-stop">
					<div class="back-close">
						<button class="back"><i class="fa-solid fa-arrow-left"></i></button>
						<button class="js-close-modal"><i class="fa-solid fa-xmark"></i></button>
					</div>
					<form action="#" class="form-modal-2">
					<div class="modal2-container">
						<h2 id="modal-title2">Ajout photo</h2>
						<div class="modal-add">
							<img id="preview-img" class="modal-add-img" src="" alt="+ Ajouter photo">
						</div>
						<div class="btn-add-photo">
							<input type="file" id="file-input" name="file-input" accept=".jpg, .png">
							<label for="file-input">+ Ajouter photo</label>
						</div>
						<p class="size-img">jpg, png: 4mo max</p>
						
							<label for="title" class="title-label">Titre</label>
							<input type="text" class="title-img-modal" name="title" id="title" required minlength="2">

						<div class="borderbottom-category">
							<label for="category" class="category" >Catégorie</label>
							<select name="category" id="category" class="dropdown-list" required>
								<option value="" label="Choisir un fichier"></option>
							  <option value="1">Objets</option>
							  <option value="2">Appartements</option>
							  <option value="3">Hôtel & Restaurant</option>
							</select>
						</div>
							<input type="submit" value="Valider" class="btn-valid-modal2">
					</div>
					</form>
				</div>
			</aside>

			<div class="filter">
				<input type="button" value="Tous" class="filter-no">
				<input type="button" value="Objets" class="filter-objets">
				<input type="button" value="Appartements" class="filter-appartements">
				<input type="button" value="Hôtel & restaurants" class="filter-hotel">
			</div>

			<div class="gallery">

			</div>

		</section>
		<section id="contact">
			<h2>Contact</h2>
			<p>Vous avez un projet ? Discutons-en !</p>
			<form action="#" method="post">
				<label for="name">Nom</label>
				<input type="text" name="name" id="name">
				<label for="email">Email</label>
				<input type="email" name="email" id="email">
				<label for="message">Message</label>
				<textarea name="message" id="message" cols="30" rows="10"></textarea>
				<input type="submit" value="Envoyer" class="contact-submit">
			</form>
		</section>
	</main>

	<footer>
		<nav>
			<ul>
				<li>Mentions Légales</li>
			</ul>
		</nav>
	</footer>
	<script src="index.js"></script>
</body>

</html>