<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
	<meta name="description" content="">
	<link rel="stylesheet" href="./assets/style.css">
</head>
<body>
	<header>
		<h1>Sophie Bluel <span>Architecte d'inteérieur</span></h1>
		<nav>
			<ul>
                <li><a href="index.html#portfolio">projets</a></li>
                <li><a href="index.html#contact">contact</a></li>
                <li><a href="login.html" class="here">login</a> </li>
                <li><img class="instagram-link" src="./assets/icons/instagram.png" alt="Instagram"></li>
            </ul>
		</nav>
	</header>
<main>
    <section class="login-style">
        <h2 class="login-title">Log In</h2>
        <form class="login-form" method="POST" action="index.html">
            <label for="email">E-mail</label>
            <input class="login-mail" type="email" name="email" id="email" required>
            <label for="password">Mot de passe</label>
            <input class="login-password" type="password" name="password" id="password" required>
            <input class="login-submit-btn" type="submit" value="Se connecter">
            <a class="forgot-password" href="#">Mot de passe oublié</a>
        </form>
    </section>
</main>
	<script src="login.js"></script>

<footer>
	<nav>
		<ul>
			<li>Mentions Légales</li>
		</ul>
	</nav>
</footer>
</body>
</html>